# CS-520-HW

./: .gitignore  README.md  pom.xml
WebContent/: header.html  index.html  web.xml
WebContent/css/: styles.css  styles.less
WebContent/img/: Thumbs.db
WebContent/js/: app.js  controllers.js  directives.js  filters.js  services.js
WebContent/partials/: createEvent.html  emailModal.html  event.html  home.html  listEvent.html
src/controllers/: BasicAuth.java  EmailServelet.java  EventList.java  EventRes.java  EventResource.java  HomeServlet.java  RSVPServlet.java  Registration.java
src/main/assembly/: bin.xml
src/main/java/envite/model/: Event.java  Guest.java  User.java
src/main/java/envite/model/dao/: EventDao.java  GuestDao.java  UserDao.java
src/main/java/envite/model/dao/jpa/: EventDaoImpl.java  GuestDaoImpl.java  UserDaoImpl.java
src/main/java/envite/util/: Hbm2ddl.java
src/main/java/envite/web/controller/: EventController.java  UserController.java
src/main/java/envite/web/validator/: EventValidator.java  UserValidator.java
src/main/resources/: messages.properties
src/main/scripts/: envite-create.sql  envite-drop.sql  envite.ddl
src/main/webapp/WEB-INF/: 520-Envite-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  detail.jsp  edit.jsp  header.jsp  home.jsp  index.jsp  list.jsp  upload.jsp  users.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: eventCtrl.js
src/models/: Event.java  Guest.java  User.java
src/test/java/envite/model/dao/: EventDaoTests.java  UserDaoTests.java
src/test/resources/: applicationContext.xml
